<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (tableau_utf8)' inline='true' name='federated.170oxgz0lh5s521cyi8o31m01ahr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_utf8' name='excel-direct.1y7xcfg138wp4k1c31k550ukoyfv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/tableau_utf8.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y7xcfg138wp4k1c31k550ukoyfv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1001:no:A1:J1001:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='adress' ordinal='1' />
            <column datatype='string' name='phone' ordinal='2' />
            <column datatype='integer' name='points in russian' ordinal='3' />
            <column datatype='integer' name='points in computer science' ordinal='4' />
            <column datatype='integer' name='points in mathematics' ordinal='5' />
            <column datatype='integer' name='points in physics' ordinal='6' />
            <column datatype='integer' name='social science' ordinal='7' />
            <column datatype='integer' name='year of admission' ordinal='8' />
            <column datatype='string' name='major' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adress]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in russian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in computer science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in mathematics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points in physics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social science]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year of admission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Все оценки' datatype='integer' name='[Calculation_1128714673823133710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[points in computer science]+[points in mathematics]+[points in physics]+[points in russian]+[social science]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1128714673825751055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[social science]+[points in computer science]+[points in mathematics]+[points in physics]+[points in russian]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6998F5C0930542D2A6765FA163A600DB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Задание 1. НАДО ЧТОБЫ ОБЩЕЕ КОЛ-ВО ПРОЦЕНТОВ ЗА ГОД ВЫДАВАЛО 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.170oxgz0lh5s521cyi8o31m01ahr' />
          </datasources>
          <datasource-dependencies datasource='federated.170oxgz0lh5s521cyi8o31m01ahr'>
            <column caption='COUNT([name])/100' datatype='real' name='[Calculation_1382886574551969794]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='COUNT([name])/100' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1382886574551969794]' derivation='User' name='[pcto:usr:Calculation_1382886574551969794:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.170oxgz0lh5s521cyi8o31m01ahr].[major]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk] * [federated.170oxgz0lh5s521cyi8o31m01ahr].[pcto:usr:Calculation_1382886574551969794:qk])</rows>
        <cols />
        <pages>
          <column>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Отобразить динамику изменения ежегодного среднего балла по выбранному экзамену. Временной интервал также должен варьироваться.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.170oxgz0lh5s521cyi8o31m01ahr' />
          </datasources>
          <datasource-dependencies datasource='federated.170oxgz0lh5s521cyi8o31m01ahr'>
            <column-instance column='[points in computer science]' derivation='Avg' name='[avg:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Avg' name='[avg:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Avg' name='[avg:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Avg' name='[avg:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Avg' name='[avg:social science:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Математика&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная математика и информатика&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:qk]</column>
            <column>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in computer science:qk] + ([federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in mathematics:qk] + ([federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in physics:qk] + ([federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:points in russian:qk] + [federated.170oxgz0lh5s521cyi8o31m01ahr].[avg:social science:qk]))))</rows>
        <cols>([federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:ok] / [federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.170oxgz0lh5s521cyi8o31m01ahr' />
          </datasources>
          <datasource-dependencies datasource='federated.170oxgz0lh5s521cyi8o31m01ahr'>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[points in computer science]' derivation='Min' name='[min:points in computer science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in mathematics]' derivation='Min' name='[min:points in mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in physics]' derivation='Min' name='[min:points in physics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[points in russian]' derivation='Min' name='[min:points in russian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social science]' derivation='Min' name='[min:social science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Педагогическое образование&quot;' />
              <groupfilter function='member' level='[none:major:nk]' member='&quot;Прикладная информатика&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in computer science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in mathematics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in physics:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in russian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.170oxgz0lh5s521cyi8o31m01ahr].[min:social science:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in computer science:qk] + ([federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in mathematics:qk] + ([federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in physics:qk] + ([federated.170oxgz0lh5s521cyi8o31m01ahr].[min:points in russian:qk] + [federated.170oxgz0lh5s521cyi8o31m01ahr].[min:social science:qk]))))</rows>
        <cols>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]</cols>
        <pages>
          <column>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Для выбранного года и выбранного направления отобразить список поступивших абитуриентов. Бонусное задание: для каждого абитуриента посчитать сумму баллов.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (tableau_utf8)' name='federated.170oxgz0lh5s521cyi8o31m01ahr' />
          </datasources>
          <datasource-dependencies datasource='federated.170oxgz0lh5s521cyi8o31m01ahr'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1128714673825751055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[social science]+[points in computer science]+[points in mathematics]+[points in physics]+[points in russian]' />
            </column>
            <column datatype='string' name='[major]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[points in computer science]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in mathematics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in physics]' role='measure' type='quantitative' />
            <column datatype='integer' name='[points in russian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[social science]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1128714673825751055]' derivation='Sum' name='[sum:Calculation_1128714673825751055:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]'>
            <groupfilter function='level-members' level='[none:major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:ok]'>
            <groupfilter function='member' level='[none:year of admission:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:ok]</column>
            <column>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.170oxgz0lh5s521cyi8o31m01ahr].[sum:Calculation_1128714673825751055:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 3' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (tableau_utf8)' name='federated.170oxgz0lh5s521cyi8o31m01ahr' />
      </datasources>
      <datasource-dependencies datasource='federated.170oxgz0lh5s521cyi8o31m01ahr'>
        <column datatype='string' name='[major]' role='dimension' type='nominal' />
        <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
        <column-instance column='[year of admission]' derivation='None' name='[none:year of admission:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[year of admission]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28625' id='6' name='Sheet 4' param='[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:major:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='52250' id='7' name='Sheet 4' param='[federated.170oxgz0lh5s521cyi8o31m01ahr].[none:year of admission:ok]' type-v2='filter' w='16000' x='83200' y='29625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
